{
  "pages": [
    "pages/index/index",
    "pages/goods-list/index",
    "pages/examples/index",
    "pages/user-center/index",
    "pages/exampleDetail/index",
    "pages/deployService/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",
    "pages/web/index",
    "pages/cloudbaseModuleDetail/index",
    "pages/cloudbaseModuleInstallTips/index",
    "pages/cloudbaseModuleGuide/index",
    "pages/business/index",
    "pages/login/index",
    "pages/calorie-control/index",
    "pages/recipe-detail/index",
    "pages/favorites/favorites",
    "pages/recommendations/index",
    "pages/calorie-calculator/calorie-calculator",
    "pages/create-post/index",   
    "pages/feed/index"  ,
    "pages/kepu/kepu"        
  ],
  "components": [
    "components/recipe-card/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "食谱小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#999",
    "selectedColor": "#81C784",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/feed/index",
        "text": "社区",
        "iconPath": "images/feed.jpg",
        "selectedIconPath": "images/feed-active.jpg"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}